# HashComputer

./: .gitignore  Directory.Packages.props  HashComputer.sln
HashComputer/: App.axaml  App.axaml.cs  HashComputer.csproj  MainWindow.axaml  MainWindow.axaml.cs  MainWindowViewModel.cs  Program.cs  app.manifest  computed_stables.txt
HashComputer.Backend/: ComputeParameters.cs  HashComputer.Backend.csproj  NUGET_README.md
HashComputer.Backend/Entities/: ComputedHashJson.cs  ProgressChangedArgs.cs
HashComputer.Backend/Services/: ComputerService.cs  IComputerService.cs
HashComputer.Cli/: HashComputer.Cli.csproj  HashOptions.cs  Program.cs
