<Project>
  <ItemGroup>
    <PackageVersion Include="Avalonia" Version="11.0.11" />
    <PackageVersion Include="Avalonia.Desktop" Version="11.0.11" />
    <PackageVersion Include="Avalonia.Themes.Fluent" Version="11.0.11" />
    <PackageVersion Include="Avalonia.Fonts.Inter" Version="11.0.11" />
    <PackageVersion Include="Avalonia.Diagnostics" Version="11.0.11" />

    <PackageVersion Include="Hypocrite.Fody" Version="1.2.0" />
    <PackageVersion Include="Hypocrite.Services.Avalonia" Version="1.2.9" />

    <PackageVersion Include="log4net" Version="2.0.12" />
    <PackageVersion Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageVersion Include="CommandLineParser" Version="2.6.0" />
  </ItemGroup>
</Project>