<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFrameworks>net6.0;net8.0</TargetFrameworks>
		<BuiltInComInteropSupport>true</BuiltInComInteropSupport>
		<ApplicationManifest>app.manifest</ApplicationManifest>
		<AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
		<AssemblyName>HashComputer.Frontend</AssemblyName>
		<ApplicationIcon>icon.ico</ApplicationIcon>

        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
	</PropertyGroup>
	<ItemGroup>
	  <None Remove="computed_stables.txt" />
	  <None Remove="hasher.png" />
	</ItemGroup>
	<ItemGroup>
	  <AvaloniaResource Include="hasher.png" />
	</ItemGroup>
	<ItemGroup>
	  <AvaloniaResource Include="icon.ico" />
	</ItemGroup>
	<ItemGroup>
	  <Content Include="computed_stables.txt">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Avalonia" />
		<PackageReference Include="Avalonia.Desktop" />
		<PackageReference Include="Avalonia.Themes.Fluent" />
		<PackageReference Include="Avalonia.Fonts.Inter" />
		<!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
		<PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" />

		<PackageReference Include="Hypocrite.Fody">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; compile; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Hypocrite.Services.Avalonia" />
		<PackageReference Include="log4net" />

		<PackageReference Include="Newtonsoft.Json" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\HashComputer.Backend\HashComputer.Backend.csproj" />
	  <ProjectReference Include="..\HashComputer.Cli\HashComputer.Cli.csproj" />
	</ItemGroup>
</Project>
